<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Burkley</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img class="topCloud" src="images/cloud.png" alt="" />
      <h1>I'm Burkley</h1>
      <h2>a Developer</h2>
      <img class="botCloud" src="images/cloud.png" alt="" />
      <img class="mountain" src="images/mountain.png" alt="" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/burkley.png" class="profilePct" alt="burkley-image" />
        <h2>Hello</h2>
        <p class="intro">
          My Name is Burkley and im Developer building my self to be a good at
          development.Nowadays i got too much courses and improve my self take a
          look at my first personal site.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="develop" src="images/develop.png" alt="" />
          <h3>Programming</h3>
          <p>
            Im in love with programming because i love building and creating
            something.I want to be a problem solver so I pick programming.
          </p>
        </div>
        <div class="skill-row2">
          <img class="ecommerce" src="images/ecommerce.png" alt="" />
          <h3>E-Commerce</h3>
          <p>
            Im also good at e commerce i tried etsy before and want to join
            amazon too for my personal cash flow.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like my work and want to collabrate just contact me.</h3>
        <p class="mecon">You can contact me with my socials thank you.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://twitter.com/burkleystar/"
        ><img class="twitter" src="images/twitter.png" alt="" />Twitter</a
      >
      <a class="footer-link" href="https://twitter.com/burkleystar/">Website</a>
      <p class="copyright">© Burkley Star</p>
    </div>
  </body>
</html>
